{
  "name": "huishype",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "pnpm lint && pnpm typecheck && pnpm test:unit && pnpm test:integration && pnpm test:e2e:integration",
    "typecheck": "turbo run typecheck",
    "test:unit": "pnpm -r --sort --workspace-concurrency=4 --filter=@huishype/app --filter=@huishype/api --filter=@huishype/worker --filter=@huishype/shared --filter=@huishype/api-client --filter=@huishype/mocks test",
    "test:integration": "pnpm --filter @huishype/api test:integration",
    "test:e2e:web": "playwright test --config=playwright.config.ts",
    "test:e2e:flows": "playwright test --project=flows",
    "test:e2e:visual": "playwright test --project=visual",
    "test:e2e:integration": "playwright test --project=integration",
    "test:e2e:mobile": "node ./scripts/visual-overhaul/run-mobile-e2e.mjs",
    "test:all": "pnpm test && pnpm test:e2e:flows && pnpm test:e2e:visual && pnpm test:e2e:mobile",
    "visual-overhaul:package": "node ./scripts/visual-overhaul/package-artifact.mjs",
    "openapi:export": "pnpm --filter @huishype/api openapi:export",
    "api-client:generate": "pnpm openapi:export && pnpm --filter @huishype/api-client generate"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.1.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3"
  }
}
